# ASP.net_CarParts_API

./: CarParts.sln
CarParts/: CarParts.csproj  Program.cs  appsettings.json
CarParts.Dto/: CarParts.Dto.csproj
CarParts.Dto/AutoMapper/: AutoMapperProfile.cs
CarParts.Dto/BrandDto/: AddBrandDto.cs  GetBrandDto.cs  UpdateBrandDto.cs
CarParts.Dto/CarCategoryDto/: AddCarCategoryDto.cs  GetCarCategoryDto.cs
CarParts.Dto/CarDto/: AddCarDto.cs  GetCarDto.cs  UpdateCarDto.cs
CarParts.Dto/CarPartsDto/: AddCarPartDto.cs  GetCarPartDto.cs  UpdateCarPartDto.cs
CarParts.Dto/CategoryDto/: AddCategoryDto.cs  GetCategoryDto.cs
CarParts.Dto/ClientDto/: AddClientDto.cs  GetClientDto.cs  UpdateClientDto.cs
CarParts.Dto/CountryDto/: AddCountryDto.cs
CarParts.Dto/InvoiceDto/: AddInvoiceDto.cs  GetAccountDto.cs  GetInvoiceDto.cs  UpdateInvoiceDto.cs
CarParts.Dto/MoveDto/: GetAllMovesClient.cs
CarParts.Dto/PartDto/: AddPartDto.cs  GetPartData.cs  GetPartDto.cs  UpdatePartDto.cs
CarParts.Dto/StoreDto/: UpdateStoreDto.cs
CarParts.Dto/StorePartDto/: AddStorePartDto.cs  GetStorePartDto.cs
CarParts.Dto/User/: LoginUserDto.cs  RegisterUserDto.cs
CarParts.Repositories/: CarParts.Repositories.csproj  Class1.cs
CarParts.Repositories/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
CarParts.Repositories/BrandRepository/: BrandRepository.cs
CarParts.Repositories/CarCategoryRepository/: CarCategoryRepository.cs  ICarCategoryRepository.cs
CarParts.Repositories/CarRepository/: CarRepository.cs  ICarRepository.cs
CarParts.Repositories/CategoryRepository/: CategoryRepoistory.cs
CarParts.Repositories/ClientRepository/: ClientRepository.cs  IClientRepository.cs
CarParts.Repositories/CountryRepository/: CountryRepository.cs
CarParts.Repositories/InvoiceRepository/: IInvoiceRepository.cs  InvoiceRepository.cs
CarParts.Repositories/MoveRepository/: IMoveRepository.cs
CarParts.Repositories/PartRepository/: IPartRepository.cs  PartRepository.cs
CarParts.Repositories/SharedRepository/: ISharedRepository.cs  SharedRepository.cs
CarParts.Repositories/StoreRepository/: StoreRepository.cs
CarParts/ClientApp/: app.config.ts  index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.cjs  tsconfig.json  tsconfig.node.json  vite.config.ts  vite.config.ts.timestamp-1671476784765.mjs
CarParts/ClientApp/public/: manifest.json
CarParts/ClientApp/src/: App.tsx  Navigation.ts  index.scss  main.tsx  theme.ts
CarParts/Controllers/: AuthController.cs  BrandController.cs  CarCategoryController.cs  CarController.cs  CarPartController.cs  CategoryController.cs  ClientController.cs  CountryController.cs  InvoiceController.cs  PartController.cs  StoreController.cs
CarParts/Data/: BrandsSeed.cs  CarPartContext.cs  IdentitySeed.cs
CarParts/Dto/: BrandDto.cs  CarDto.cs  CountryDto.cs
CarParts/Dto/BrandDto/: AddBrandDto.cs  GetBrandDto.cs  UpdateBrandDto.cs
CarParts/Dto/CarDto/: AddCarDto.cs  GetCarDto.cs  UpdateCarDto.cs
CarParts/Dto/CarPartsDto/: AddCarPartDto.cs  AddCarPartToNewStoreDto.cs  GetCarPartDto.cs  UpdateCarPartDto.cs
CarParts/Dto/CategoryDto/: GetCategoryDto.cs  UpdateCategoryDto.cs
CarParts/Dto/ClientDto/: AddClientDto.cs  GetClientDto.cs  GetClientsDto.cs  UpdateClientDto.cs
CarParts/Dto/CountryDto/: GetCountryDto.cs
CarParts/Dto/InvoiceDto/: AddInvoiceDto.cs  AddPartsToInvoice.cs  GetAccountDto.cs  GetInvoiceDto.cs  UpdateInvoiceDto.cs
CarParts/Dto/PartDto/: AddPartDto.cs  GetPartData.cs  GetPartDto.cs  UpdatePartDto.cs
CarParts/Dto/StoreCPDto/: AddStoreCPDto.cs  GetStoreCPDto.cs
CarParts/Dto/StoreDto/: AddStoreDto.cs  GetStoreDto.cs  UpdateStoreDto.cs
CarParts/Dto/StorePartDto/: AddStorePartDto.cs  GetStorePartDto.cs
CarParts/Helper/: AutoMapperProfile.cs
CarParts/Interfaces/: IAuthRepository.cs  IBrandRepository.cs  ICarRepository.cs  ICountryRepository.cs
CarParts/Migrations/: 20221011211244_InitialCreate.Designer.cs  20221011211244_InitialCreate.cs  20221204233919_InitialCreate.Designer.cs  20221204233919_InitialCreate.cs  20221228192257_InitialCreate.Designer.cs  20221228192257_InitialCreate.cs  20230101185137_InitialCreate.Designer.cs  20230101185137_InitialCreate.cs  20230307114547_InitialCreate.Designer.cs  20230307114547_InitialCreate.cs  20230317180419_InitialCreate.Designer.cs  20230317180419_InitialCreate.cs  20230414135801_InitialCreate.Designer.cs  20230414135801_InitialCreate.cs  20230512150914_AddNameForStore.Designer.cs  20230512150914_AddNameForStore.cs  20230605202855_AddEmailToClient.Designer.cs  20230605202855_AddEmailToClient.cs  20230605203419_AddEmailToClient_1.Designer.cs  20230605203419_AddEmailToClient_1.cs  20230612110414_InitialCreate.Designer.cs  20230612110414_InitialCreate.cs  20230612115013_InitialCreate.Designer.cs  20230612115013_InitialCreate.cs  CarPartContextModelSnapshot.cs
CarParts/Models/Base/: BaseProp.cs
CarParts/Models/Main/: Brand.cs  Car.cs  CarPart.cs  Category.cs  Client.cs  Invoice.cs  Move.cs  Part.cs  Store.cs  StoreCP.cs  StorePart.cs
CarParts/Models/Security/: User.cs
CarParts/Parameters/: CarPartParameters.cs  PartParameters.cs
CarParts/Parameters/Enums/: OrderByEnum.cs  OrderStatusEnum.cs
CarParts/Properties/: launchSettings.json
CarParts/Repoistory/: AuthRepository.cs  BrandRepository.cs  CarRepository.cs  CountryRepository.cs
CarParts/Repoistory/AuthRepository/: AuthRepository.cs
CarParts/Shared/Enums/: InvoiceType.cs
CarParts/wwwroot/: brands.json
(+104 files in other folders)
