<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Brands\" />
    <Folder Include="wwwroot\Images\Cars\" />
    <Folder Include="wwwroot\Images\Category\" />
    <Folder Include="wwwroot\Images\Parts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarParts.Dto\CarParts.Dto.csproj" />
    <ProjectReference Include="..\CarParts.Models\CarParts.Models.csproj" />
    <ProjectReference Include="..\CarParts.Repositories\CarParts.Repositories.csproj" />
    <ProjectReference Include="..\CarParts.Seeder\CarParts.Seeder.csproj" />
    <ProjectReference Include="..\CarParts.SharedKernal\CarParts.SharedKernal.csproj" />
    <ProjectReference Include="..\CarParts.SqlServer\CarParts.SqlServer.csproj" />
  </ItemGroup>

</Project>
