<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarParts.Base\CarParts.Base.csproj" />
    <ProjectReference Include="..\CarParts.Dto\CarParts.Dto.csproj" />
    <ProjectReference Include="..\CarParts.Models\CarParts.Models.csproj" />
    <ProjectReference Include="..\CarParts.SharedKernal\CarParts.SharedKernal.csproj" />
    <ProjectReference Include="..\CarParts.SqlServer\CarParts.SqlServer.csproj" />
    <ProjectReference Include="..\CarParts.SharedKernal\CarParts.SharedKernal.csproj" />
  </ItemGroup>

</Project>
